<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lec.android.wswe.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_home_to_nav_menu"
            app:destination="@id/nav_menu" />
        <action
            android:id="@+id/action_nav_home_to_nav_cafe"
            app:destination="@id/nav_cafe" />
        <action
            android:id="@+id/action_nav_home_to_randomFragment"
            app:destination="@id/random" />
        <action
            android:id="@+id/action_nav_home_to_random"
            app:destination="@id/random" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.lec.android.wswe.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.lec.android.wswe.ui.menu.MenuFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_nav_menu_to_detailRest"
            app:destination="@id/detailRest" />
    </fragment>

    <fragment
        android:id="@+id/random"
        android:name="com.lec.android.wswe.ui.random.RandomFragment"
        android:label="random_fragment"
        tools:layout="@layout/random_fragment" />

    <fragment
        android:id="@+id/nav_cafe"
        android:name="com.lec.android.wswe.ui.cafe.CafeFragment"
        android:label="@string/menu_cafe"
        tools:layout="@layout/fragment_cafe" />
    <activity
        android:id="@+id/detailRest"
        android:name="com.lec.android.wswe.ui.menu.DetailRest"
        android:label="detail_rest"
        tools:layout="@layout/detail_rest" />
</navigation>